<!DOCTYPE html>
<html xmlns="w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
    <head>
        <title>North - web music player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/406235c5ec.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }

            *::before,
            *::after {
                padding: 0;
                margin: 0;
            }

            :root {
                --purple: #ae00ff;
                --violet: #C8A0FF;
                --darkPurple: #8a3bff;
                --black: #000;
                --white: #fff;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: linear-gradient(90deg, var(--violet) 0%, var(--darkPurple) 100%);
            }

            .wrapper {
                width: 400px;
                padding: 25px 30px;
                overflow: hidden;
                position: relative;
                border-radius: 10%;
                background: var(--black);
                box-shadow: 0px 1px 12px var(--white);
            }

            nav {
                display: flex;
                justify-content: space-between;
            }

            .wrapper i {
                cursor: pointer;
                color: var(--white);
            }

            .top-bar,
            .progress-area .song-timer,
            .controls,
            .music-list .header,
            .music-list ul li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .top-bar i {
                font-size: 18px;
                margin: 10px 15px;
            }
            .top-bar span{
                font-size: 18px;
                margin-left: -3px;
                color: var(--white);
            }

            .music-list i {
                margin: 10px 15px;
            }

            .containerImg {
                text-align: center;
                margin-top: 30px;
            }

            .img-area {
                width: 100%;
                height: 256px;
                overflow: hidden;
                margin-top: 30px;
                border-radius: 15px;
                border: 2px solid #ae00ff;
                box-shadow: 0 0px 20px rgba(200, 160, 255, 0.7);
            }
            .img-area img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .song-details {
                text-align: center;
                margin: 30px 0;
                color: var(--white);
            }

            .song-details .name {
                font-size: 25px;
                font-weight: 600;
            }

            .song-details .artist {
                font-size: 15px;
            }

            .progress-area {
                height: 8px;
                width: 100%;
                border-radius: 50px;
                background: var(--white);
                cursor: pointer;
                margin: 20px 0;
            }

            .progress-area .progress-bar {
                height: inherit;
                width: 0%;
                border-radius: inherit;
                background: linear-gradient(90deg, var(--violet) 0%, var(--darkPurple) 100%);
                position: relative;
            }

            .progress-bar::before {
                content: "";
                position: absolute;
                height: 13px;
                width: 13px;
                background: inherit;
                border-radius: inherit;
                top: 50%;
                right: -5px;
                z-index: 2;
                pointer-events: none;
                transform: translateY(-50%);

            }

            .progress-area .song-timer {
                margin-top: 8px;
            }

            .song-timer span {
                font-size: 12px;
                color: var(--white);
            }

            .controls {
                margin: 40px 0 5px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .controls div {
                width: 50px;
                height: 50px;
                margin: 20px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
            }

            .controls div:nth-child(2) {
                transform: scale(1.5);
                border: 2px solid #ae00ff;
                color: #fff;
                margin-top: -20px;
            }

            .aditional-ctr div {
                margin-top: 40px;
                margin-left: 7px;
                margin-right: 6px;
                margin-bottom: -40px;
                line-height: 30px;
                color: #fff;
            }

            .music-list {
                position: absolute;
                background: #000;
                width: 100%;
                left: 0;
                height: 100%;
                opacity: 0;
                pointer-events: none;
                z-index: 5;
                padding: 15px 30px;
                border-radius: 15px;
                transition: all 0.15s ease-out;
                box-shadow: 0px -50px 100px 0px rgba(0, 0, 0, 1);
            }

            .music-list.show {
                bottom: 0;
                opacity: 1;
                pointer-events: auto;
            }

            .header .row {
                display: flex;
                align-items: center;
                font-size: 19px;
                color: var(--white);
            }

            .header .row i {
                cursor: default;
            }

            .header .row span {
                margin-left: 5px;
            }

            .header #close {
                font-size: 22px;
                color: var(--white);
            }

            .music-list ul {
                margin: 10px 0;
                max-height: 400px;
                overflow: auto;
            }

            .music-list ul::-webkit-scrollbar {
                width: 0px;
            }

            .music-list ul li {
                list-style: none;
                display: flex;
                cursor: pointer;
                padding-bottom: 10px;
                margin-bottom: 5px;
                color: var(--white);
                border-bottom: 1px solid var(--darkPurple);
            }

            .music-list ul li:last-child {
                border-bottom: 0px;
            }

            .music-list ul li .row span {
                font-size: 17px;
            }

            .music-list ul li .row p {
                opacity: 0.9;
            }

            ul li .audio-duration {
                font-size: 16px;
            }

            ul li.playing {
                pointer-events: none;
                color: var(--white);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <nav class="top-bar">
                <a href="/">
                    <i class="fa-solid fa-angle-left"></i> 
                </a>
                <span>Now Playing</span>
                <i id="more-music" class="fa-solid fa-bars"></i>
            </nav>

            <div class="music-list">
                <div class="header">
                    <div class="row">
                        <i class="list fa-solid fa-headphones"></i>
                        <span>Music list</span>
                    </div>
                    <i id="close" class="fa-solid fa-xmark"></i>
                </div>
                <ul>
                    <!-- here li list are coming from js -->
                </ul>
            </div>


            <div class="img-area">
                <img src="" alt="">
            </div>



            <div class="song-details">
                <h1 class="name"> Name </h1>
                <p class="artist"> Artist </p>
            </div>

            <div class="progress-area">
                <div class="progress-bar">
                    <audio id="main-audio" src=""></audio>
                </div>
                <div class="song-timer">
                    <span class="current-time">0:00</span>
                    <span class="max-duration">0:00</span>
                </div>
            </div>

            <nav class="aditional-ctr">
                <div> <i id="shuffleIcon" class="fa-solid fa-shuffle" onclick="changeColor(shuffleIcon)"
                         title="Randomize playlist"></i> </div>
                <div><i id="repeatIcon" class="fa-solid fa-repeat" title="Loop music"
                        onclick="changeColor(repeatIcon)"></i></div>
            </nav>

            <nav class="controls">
                <div><i id="prev" class="fa-solid fa-backward-step"></i></div>
                <div class="play-pause">
                    <i class="fa-solid fa-play"></i>
                </div>
                <div><i id="next" class="fa-solid fa-forward-step"></i></div>
            </nav>



        </div>

        <!-- playlist -->
        <script>
            let allMusic = [
                {
                    name: "Harley Bird - Home",
                    artist: "Jordan Schor",
                    img: "music-1",
                    src: "music-1"
                },
                {
                    name: "Ikson Anywhere – Ikson",
                    artist: "Audio Library",
                    img: "music-2",
                    src: "music-2"
                },
                {
                    name: "Beauz & Jvna - Crazy",
                    artist: "Beauz & Jvna",
                    img: "music-3",
                    src: "music-3"
                },
                {
                    name: "Hardwind - Want Me",
                    artist: "Mike Archangelo",
                    img: "music-4",
                    src: "music-4"
                },
                {
                    name: "Jim - Sun Goes Down",
                    artist: "Jim Yosef x Roy",
                    img: "music-5",
                    src: "music-5"
                },
                {
                    name: "Lost Sky - Vision NCS",
                    artist: "NCS Release",
                    img: "music-6",
                    src: "music-6"
                }
            ];
        </script>

        <!-- functions -->
        <script>

            const wrapper = document.querySelector(".wrapper"),
                    musicImg = wrapper.querySelector(".img-area img"),
                    musicName = wrapper.querySelector(".song-details .name"),
                    musicArtist = wrapper.querySelector(".song-details .artist"),
                    playPauseBtn = wrapper.querySelector(".play-pause"),
                    prevBtn = wrapper.querySelector("#prev"),
                    nextBtn = wrapper.querySelector("#next"),
                    mainAudio = wrapper.querySelector("#main-audio"),
                    progressArea = wrapper.querySelector(".progress-area"),
                    progressBar = progressArea.querySelector(".progress-bar"),
                    musicList = wrapper.querySelector(".music-list"),
                    moreMusicBtn = wrapper.querySelector("#more-music"),
                    closemoreMusic = musicList.querySelector("#close");

            let musicIndex = Math.floor((Math.random() * allMusic.length) + 1);
            isMusicPaused = true;

            window.addEventListener("load", () => {
                loadMusic(musicIndex);
                playingSong();
            });

// adapt for data base data
            function loadMusic(indexNumb) {
                musicName.innerText = allMusic[indexNumb - 1].name;
                musicArtist.innerText = allMusic[indexNumb - 1].artist;
                musicImg.src = `${allMusic[indexNumb - 1].src}.jpg`;
                mainAudio.src = `${allMusic[indexNumb - 1].src}.mp3`;
            }

//play music function
            function playMusic() {
                wrapper.classList.add("paused");
                playPauseBtn.querySelector("i").classList.add("fa-pause");
                playPauseBtn.querySelector("i").classList.remove("fa-play");
                mainAudio.play();
            }
//pause music function
            function pauseMusic() {
                wrapper.classList.remove("paused");
                playPauseBtn.querySelector("i").classList.add("fa-play");
                playPauseBtn.querySelector("i").classList.remove("fa-pause");
                mainAudio.pause();
            }

//prev music function
            function prevMusic() {
                musicIndex--; //decrement of musicIndex by 1
                //if musicIndex is less than 1 then musicIndex will be the array length so the last music play
                musicIndex < 1 ? musicIndex = allMusic.length : musicIndex = musicIndex;
                loadMusic(musicIndex);
                playMusic();
                playingSong();
            }

//next music function
            function nextMusic() {
                musicIndex++; //increment of musicIndex by 1
                //if musicIndex is greater than array length then musicIndex will be 1 so the first music play
                musicIndex > allMusic.length ? musicIndex = 1 : musicIndex = musicIndex;
                loadMusic(musicIndex);
                playMusic();
                playingSong();
            }

// play or pause button event
            playPauseBtn.addEventListener("click", () => {
                const isMusicPlay = wrapper.classList.contains("paused");
                //if isPlayMusic is true then call pauseMusic else call playMusic
                isMusicPlay ? pauseMusic() : playMusic();
                playingSong();
            });

//prev music button event
            prevBtn.addEventListener("click", () => {
                prevMusic();
            });

//next music button event
            nextBtn.addEventListener("click", () => {
                nextMusic();
            });

// update progress bar width according to music current time
            mainAudio.addEventListener("timeupdate", (e) => {
                const currentTime = e.target.currentTime; //getting playing song currentTime
                const duration = e.target.duration; //getting playing song total duration
                let progressWidth = (currentTime / duration) * 100;
                progressBar.style.width = `${progressWidth}%`;

                let musicCurrentTime = wrapper.querySelector(".current-time"),
                        musicDuartion = wrapper.querySelector(".max-duration");
                mainAudio.addEventListener("loadeddata", () => {
                    // update song total duration
                    let mainAdDuration = mainAudio.duration;
                    let totalMin = Math.floor(mainAdDuration / 60);
                    let totalSec = Math.floor(mainAdDuration % 60);
                    if (totalSec < 10) { //if sec is less than 10 then add 0 before it
                        totalSec = `0${totalSec}`;
                    }
                    musicDuartion.innerText = `${totalMin}:${totalSec}`;
                });
                // update playing song current time
                let currentMin = Math.floor(currentTime / 60);
                let currentSec = Math.floor(currentTime % 60);
                if (currentSec < 10) { //if sec is less than 10 then add 0 before it
                    currentSec = `0${currentSec}`;
                }
                musicCurrentTime.innerText = `${currentMin}:${currentSec}`;
            });

// update playing song currentTime on according to the progress bar width
            progressArea.addEventListener("click", (e) => {
                let progressWidth = progressArea.clientWidth; //getting width of progress bar
                let clickedOffsetX = e.offsetX; //getting offset x value
                let songDuration = mainAudio.duration; //getting song total duration

                mainAudio.currentTime = (clickedOffsetX / progressWidth) * songDuration;
                playMusic(); //calling playMusic function
                playingSong();
            });

            let shuffleActive = false
            let repeatActive = false
//change icon color onclick
            function changeColor(circleElement) {
                var currentColor = window.getComputedStyle(circleElement).color;

                if (currentColor === 'rgb(255, 255, 255)' || currentColor === '#fff') {
                    circleElement.style.color = "#ae00ff";
                    if (circleElement == shuffleIcon) {
                        shuffleActive = true;
                    } else {
                        repeatActive = true;
                    }
                } else {
                    circleElement.style.color = "#fff";
                    if (circleElement == shuffleIcon) {
                        shuffleActive = false;
                    } else {
                        repeatActive = false;
                    }
                }
            }

//code for what to do after song ended *** MODIFICAR **
            mainAudio.addEventListener("ended", () => {
                if (shuffleActive) {
                    let randIndex = Math.floor((Math.random() * allMusic.length) + 1); //generating random index/numb with max range of array length
                    do {
                        randIndex = Math.floor((Math.random() * allMusic.length) + 1);
                    } while (musicIndex == randIndex); //this loop runs until the next random number won't be the same as the current musicIndex
                    musicIndex = randIndex; //passing randomIndex to musicIndex
                    loadMusic(musicIndex);
                    playMusic();
                    playingSong();
                } else if (repeatActive) {
                    mainAudio.currentTime = 0; //setting audio current time to 0
                    loadMusic(musicIndex); //calling loadMusic function with an argument, in the argument, there is an index of the current song
                    playMusic(); //calling playMusic function
                } else {
                    nextMusic(); //calling nextMusic function
                }
            });


//show music list onclick of music icon
            moreMusicBtn.addEventListener("click", () => {
                musicList.classList.toggle("show");
            });
//close music list onclick of music icon
            closemoreMusic.addEventListener("click", () => {
                moreMusicBtn.click();
            });

            const ulTag = wrapper.querySelector("ul");

// let create li tags according to array length for list
            for (let i = 0; i < allMusic.length; i++) {
                //let's pass the song name, artist from the array
                let liTag = `<li li-index="${i + 1}">
                            <div class="row">
                            <span>${allMusic[i].name}</span>
                            <p>${allMusic[i].artist}</p>
                            </div>
                            <span id="${allMusic[i].src}" class="audio-duration">3:40</span>
                            <audio class="${allMusic[i].src}" src="${allMusic[i].src}.mp3"></audio>
                        </li>`;
                ulTag.insertAdjacentHTML("beforeend", liTag); //inserting the li inside ul tag

                let liAudioDuartionTag = ulTag.querySelector(`#${allMusic[i].src}`);
                let liAudioTag = ulTag.querySelector(`.${allMusic[i].src}`);
                liAudioTag.addEventListener("loadeddata", () => {
                    let duration = liAudioTag.duration;
                    let totalMin = Math.floor(duration / 60);
                    let totalSec = Math.floor(duration % 60);
                    if (totalSec < 10) { //if sec is less than 10 then add 0 before it
                        totalSec = `0${totalSec}`;
                    }
                    ;
                    liAudioDuartionTag.innerText = `${totalMin}:${totalSec}`; //passing total duation of song
                    liAudioDuartionTag.setAttribute("t-duration", `${totalMin}:${totalSec}`); //adding t-duration attribute with total duration value
                });
            }

//play particular song from the list onclick of li tag
            function playingSong() {
                const allLiTag = ulTag.querySelectorAll("li");

                for (let j = 0; j < allLiTag.length; j++) {
                    let audioTag = allLiTag[j].querySelector(".audio-duration");

                    if (allLiTag[j].classList.contains("playing")) {
                        allLiTag[j].classList.remove("playing");
                        let adDuration = audioTag.getAttribute("t-duration");
                        audioTag.innerText = adDuration;
                        audioTag.style.color = "#fff";
                    }

                    //if the li tag index is equal to the musicIndex then add playing class in it
                    if (allLiTag[j].getAttribute("li-index") == musicIndex) {
                        allLiTag[j].classList.add("playing");
                        audioTag.innerText = "Playing";
                        audioTag.style.color = "#C8A0FF";
                    }

                    allLiTag[j].setAttribute("onclick", "clicked(this)");
                }
            }

//particular li clicked function
            function clicked(element) {
                let getLiIndex = element.getAttribute("li-index");
                musicIndex = getLiIndex; //updating current song index with clicked li index
                loadMusic(musicIndex);
                playMusic();
                playingSong();
            }




        </script>

    </body>
</html>
